<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.carfleet.MainActivity_sign">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space20"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="S'INSCRIRE"
            android:textAllCaps="false"
            android:textSize="@dimen/txt16"
            android:textColor="@color/blue_overlay"
            android:background="@drawable/btn_white_selector"
            android:layout_marginBottom="@dimen/space20"/>
        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="SE CONNECTER"
            android:textAllCaps="false"
            android:textSize="@dimen/txt16"
            android:textColor="@color/blue_overlay"
            android:background="@drawable/btn_white_selector"

            android:layout_marginBottom="@dimen/space20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aide?"
            android:textSize="@dimen/txt14"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_alignTop="@+id/image"
        android:layout_marginStart="@dimen/space40"
        android:layout_marginLeft="@dimen/space40"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="@dimen/space40"
        android:layout_marginRight="@dimen/space40"
        android:layout_marginBottom="42dp"
        android:text="La Gestion De vos Vehicules devient encore plus Facile"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt30"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>
