<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hp.carfleet.SignIn"

    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:orientation="vertical">


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:src="@drawable/bg"

            tools:ignore="MissingConstraints" />



        <ImageView
            android:layout_width="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/imageView_user"
            android:layout_height="100dp"
           />
        <TextView
            android:id="@+id/textView_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="CarFleet Login"
            android:textColor="@color/blanc"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/et_email1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_user" />

        <EditText
            android:id="@+id/et_email1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:inputType="text"
            android:background="@drawable/bg_ediitext"
            android:hint="Email"
            android:textColorHint="#d0ecef"
            android:textColor="#e8fafc"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/et_password1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Logo" />

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ediitext"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="#e8fafc"
            android:textColorHint="#d0ecef"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email1" />

        <Button
            android:id="@+id/btn_sign_up1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/btn_white_selector"
            android:text="S'IDENTIFIER"
            android:textAllCaps="false"
            android:textColor="@color/blue_overlay"
            android:textSize="@dimen/txt16"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp_oublie" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_up1">

            <TextView

                android:id="@+id/inscrire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S'inscrire"
                android:textColor="#0D669E"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:id="@+id/textView_alternative_connexion"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_sign_up"
            android:layout_height="wrap_content"
            android:text="autre connection"
            android:textSize="13dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/mp_oublie"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="Mot de passe oublié ?"
            android:textColor="@color/blanc"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password1"
            android:gravity="end" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_alternative_connexion">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"

                android:src="@drawable/facenew" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/twitternew" />

            <ImageView
                android:id="@+id/google_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"

                android:src="@drawable/googleplusnew" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

