<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stickyFooter="@+id/buttons"
    app:stickyHeader="@+id/tabs"
    tools:context=".test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="#1A237E"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.NoActionBar"
                    app:title="LT3238 - Douala"
                    app:subtitle="Mercedes-Benz / C-class"
                    >

                </android.support.v7.widget.Toolbar>


                <android.support.v4.view.ViewPager
                    android:id="@+id/vehicule_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:background="#1A237E"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp"
                    android:paddingEnd="40dp"
                    android:paddingRight="40dp">


                </android.support.v4.view.ViewPager>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="#1A237E"
                    app:dotsColor="#1F6BAF"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="2dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1A237E"
                    app:tabTextColor="#7275C4"
                    app:tabSelectedTextColor="@color/blanc"
                    app:tabIndicatorColor="#2A97E5"
                    >

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_1" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_2" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_3" />

                </android.support.design.widget.TabLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Offer"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Offer Desc goes here"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Similar"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar goes here"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#535766"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center"
                android:padding="15dp"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0BC6A0"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center"
                android:maxLines="1"
                android:text="BUY"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other product related info goes here!"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can add more data here"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="More colors"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:src="@drawable/voiture1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="620dp"
                android:layout_weight="1"
                android:src="@drawable/voiture2" />
        </LinearLayout>
    </LinearLayout>
</com.amar.library.ui.StickyScrollView>