<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.carfleet.SignIn">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="360dp"
        android:layout_height="359dp"


        android:layout_above="@id/ll_bottom1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/bg_ediitext"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space40"
            android:background="@drawable/bg_ediitext"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="PASSWORD"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_password1"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sign_up1"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:background="@drawable/btn_white_selector"
                android:text="S'IDENTIFIER"
                android:textAllCaps="false"
                android:textColor="@color/blue_overlay"
                android:textSize="@dimen/txt16" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="301dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="404dp">

            <ImageView
                android:id="@+id/google_id"
                android:layout_width="66dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/googleplusnew"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="6dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="78dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/google_id"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:srcCompat="@drawable/twitternew"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="6dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/facenew"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="4dp" />
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/mp_oublie"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Mots de passe oublié"
        android:textColor="@color/blanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/inscrire"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:text="S'inscrire"
        android:textColor="@color/blanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mp_oublie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
