<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/vehicule_cardview"
    app:cardUseCompatPadding="true"
    android:layout_width="190dp"
    android:layout_height="290dp"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="50dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/carimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/voiture11" />
    <TextView
        android:id="@+id/cartitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audi 80"
        android:textColor="#585858"
        android:textSize="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/nbre_disponible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8"
          android:textColor="#308A5E"
          android:textSize="15dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"/>

      <TextView
          android:id="@+id/barre"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="/"
          android:textColor="#308A5E"
          android:textSize="15dp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginTop="10dp"/>
      <TextView
          android:id="@+id/total"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="12"
          android:textColor="#308A5E"
          android:textSize="15dp"
          android:layout_marginTop="10dp"/>
      <TextView
          android:id="@+id/disponible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="disponible"
          android:textColor="#308A5E"
          android:textSize="15dp"

          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#585858"
        android:textSize="24dp"
        android:layout_marginStart="20dp"/>

  </LinearLayout>


</android.support.v7.widget.CardView>