<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_tab"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_tab"
            app:tabSelectedTextColor="@color/forecolor_tab_active"
            app:tabTextColor="@color/forecolor_tab"
            app:tabIndicatorColor="@color/blue_overlay">

            <android.support.design.widget.TabItem
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liste"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorie"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"/>

        </android.support.design.widget.TabLayout>




    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</LinearLayout>